·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.7          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve           ·           -  ·          -  ·      49319  ·           11  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft           ·           -  ·          -  ·      92515  ·           32  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem           ·           -  ·          -  ·      87624  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  cancelListing     ·           -  ·          -  ·      33013  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem          ·           -  ·          -  ·      80549  ·           11  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  updateListing     ·           -  ·          -  ·      38956  ·            1  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  withdrawProceeds  ·           -  ·          -  ·      28747  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNft                             ·           -  ·          -  ·    2101082  ·          7 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  NftMarketplace                       ·           -  ·          -  ·    1285558  ·        4.3 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·